<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> C5208 - Tarea 3</title>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://d3js.org/d3-scale.v3.min.js"></script>
        <script src="static/parteA.js" charset="utf-8"></script>
        <script src="static/parteB.js" charset="utf-8"></script>
        <link rel="stylesheet" href="static/styles.css">
    </head>

    <body class="center">
        <div id="infoCurso" class="boxed">
            <h1>CC5208: Visualización de Información</h1>
            <h1>Tarea 3: Visualizaciones con D3, parte A</h1>
            <h2>Profesor: Benjamín Bustos</h2>
            <h2>Alumno: Matías Vergara Silva</h2>
            <h3>Semestre Otoño 2021</h3>
        </div>
        <div id="EA1" class="enunciado-actividad">
            <h1>Actividad 1. </h1>
            <h2>Construir un diagrama de dispersión para los colegios de educación básica.</h2>
        </div>
        <div id="GA1" class="grafico-actividad">

        </div>

        <div id="A2" class="enunciado-actividad">
            <h1>Actividad 2. </h1>
            <h2>Diseñar y graficar una visualización (que no sea un diagrama de dispersión)
            que permita observar la distribución de alumnos vulnerables por región con respecto
            a su dependencia.</h2>
        </div>
        <label> Datos: </label>
        <select id = "opts">
            <option value="BASICA">Enseñanza Básica</option>
            <option value="MEDIA">Enseñanza Media</option>

            <!-- and so on... -->
        </select>
        <div id="GA2" class="grafico-actividad">

        </div>

    </body>
</html>